# family-medicine-box

./: .gitignore  LICENSE  README.md
.trae/documents/: 家庭药箱系统开发计划.md  技术架构文档.md  数据库设计文档.md
backend/: .gitignore  README.md  db_init.sql  pom.xml
backend/.trae/skills/: spring-boot-standardization.md
backend/.trae/skills/spring-boot-standardization/: SKILL.md
backend/medicine-box-biz/: pom.xml
backend/medicine-box-biz/alert-service/: pom.xml
backend/medicine-box-biz/alert-service/src/main/java/com/medicinebox/alert/: AlertServiceApplication.java
backend/medicine-box-biz/alert-service/src/main/java/com/medicinebox/alert/config/: MyBatisPlusConfig.java
backend/medicine-box-biz/alert-service/src/main/java/com/medicinebox/alert/controller/: AlertController.java
backend/medicine-box-biz/alert-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/medicine-box-biz/inventory-service/: pom.xml
backend/medicine-box-biz/inventory-service/src/main/java/com/medicinebox/inventory/: InventoryServiceApplication.java
backend/medicine-box-biz/inventory-service/src/main/java/com/medicinebox/inventory/config/: MyBatisPlusConfig.java
backend/medicine-box-biz/inventory-service/src/main/java/com/medicinebox/inventory/controller/: InventoryController.java
backend/medicine-box-biz/inventory-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/medicine-box-biz/medicine-service/: pom.xml
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/: MedicineServiceApplication.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/config/: MyBatisPlusConfig.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/controller/: MedicineController.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/mapper/: MedicineCategoryMapper.java  MedicineMapper.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/repository/: MedicineCategoryRepository.java  MedicineRepository.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/service/: MedicineService.java
backend/medicine-box-biz/medicine-service/src/main/java/com/medicinebox/medicine/service/impl/: MedicineServiceImpl.java
backend/medicine-box-biz/medicine-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/medicine-box-biz/medicine-service/src/test/java/com/medicinebox/medicine/controller/: MedicineControllerTest.java
backend/medicine-box-biz/user-service/: pom.xml
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/: UserServiceApplication.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/config/: MyBatisPlusConfig.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/controller/: UserController.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/mapper/: UserMapper.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/repository/: UserRepository.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/service/: UserService.java
backend/medicine-box-biz/user-service/src/main/java/com/medicinebox/user/service/impl/: UserServiceImpl.java
backend/medicine-box-biz/user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/medicine-box-biz/user-service/src/test/java/com/medicinebox/user/controller/: UserControllerTest.java
backend/medicine-box-common/: pom.xml
backend/medicine-box-common/src/main/java/com/medicinebox/common/enums/: AlertLevel.java  AlertStatus.java  AlertType.java  Gender.java  InventoryChangeType.java  MedicineStatus.java  NotificationStatus.java  NotificationType.java  UserRole.java  UserStatus.java
backend/medicine-box-common/src/main/java/com/medicinebox/common/model/: Alert.java  AlertSetting.java  BaseModel.java  Inventory.java  InventoryHistory.java  Medicine.java  MedicineCategory.java  MedicineRecommendation.java  Notification.java  UsageRecord.java  User.java
backend/medicine-box-common/src/main/java/com/medicinebox/common/response/: Response.java
backend/medicine-box-eureka/: pom.xml
backend/medicine-box-eureka/src/main/java/com/medicinebox/eureka/: EurekaApplication.java
backend/medicine-box-eureka/src/main/resources/: application.yml
backend/medicine-box-gateway/: pom.xml
backend/medicine-box-gateway/src/main/java/com/medicinebox/gateway/: GatewayApplication.java
backend/medicine-box-gateway/src/main/resources/: application.yml
backend/medicine-box-utils/: pom.xml
backend/medicine-box-utils/src/main/java/com/medicinebox/utils/: UUIDUtil.java
frontend/: .env.development  .env.production  README.md  package.json
frontend/.trae/skills/: web-standardization.md
frontend/.trae/skills/web-standardization/: SKILL.md
frontend/src/: App.vue  main.ts
frontend/src/router/: index.ts
frontend/src/views/: Alert.vue  Home.vue  Inventory.vue  Medicine.vue
frontend/tests/unit/: Alert.test.ts  Home.test.ts  Inventory.test.ts  Medicine.test.ts
miniprogram/: LICENSE  README.md  index.html  package-lock.json  package.json  vitest.config.ts
miniprogram/.trae/skills/: mini-program-standardization.md
miniprogram/.trae/skills/mini-program-standardization/: SKILL.md
miniprogram/src/: App.vue
miniprogram/src/pages/: home.vue  inventory.vue  medicine.vue  mine.vue
miniprogram/tests/unit/: home.test.ts  inventory.test.ts  medicine.test.ts  mine.test.ts
